\begin{table*}[]
\begin{tabular}{|c|c|cc|cc|cc|cc|c|}
\hline
\multirow{2}{*}{program} & \multirow{2}{*}{classes} & \multicolumn{2}{c|}{@Test methods}  & \multicolumn{2}{c|}{assertions} & \multicolumn{2}{c|}{assumptions} & \multicolumn{2}{c|}{@Disabled/@Ignore} & conditions \\
 & & junit4   &  junit5  & junit4 & junit5  & junit4 &  junit5 & junit4 &  junit5 & \\ \hline
Biojava & 263 & 1,107 & 106 & 4,092 & 196 & 7 & 0 & 21 & 2 & 23 & 0 \\
Commons-io & 156 & 0 & 1,486 & 0 & 4,433 & 0 & 16 & 0 & 4 & 4 & 4 \\
Jabref & 449 & 0 & 3,390 & 0 & 5,412 & 0 & 4 & 0 & 16 & 16 & 1 \\
Jackson-dataformats & 55 & 387 & 0 & 455 & 0 & 9 & 0 & 0 & 0 & 0 & 0 \\
Jodatime & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Jsoup & 47 & 0 & 928 & 0 & 2,848 & 0 & 0 & 0 & 4 & 4 & 0 \\
Jzy3d-api & 45 & 82 & 0 & 275 & 0 & 0 & 0 & 4 & 0 & 4 & 0 \\
Openhtmltopdf & 26 & 379 & 0 & 359 & 0 & 0 & 0 & 25 & 0 & 25 & 0 \\
Pdfbox & 205 & 0 & 930 & 0 & 3,202 & 0 & 4 & 0 & 2 & 2 & 0 \\
Pyramidio & 3 & 11 & 0 & 15 & 0 & 0 & 0 & 3 & 0 & 3 & 0 \\
Swagger-parser & 1 & 25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline\end{tabular}
\caption{Use of JUnit features in programs}
\label{tab:junit-feature-use}
\end{table*}
