\begin{table}[]
\begin{tabular}{|lrrrrrr|}
\hline
 program  & classes   &  tests  & assrt. & assum.  & ign./dis. & cond. \\ \hline
biojava & 263 & 1,213 & 4,288 & 7 & 23 & 0 \\
commons-io & 156 & 1,486 & 4,433 & 16 & 4 & 4 \\
jabref & 449 & 3,390 & 5,412 & 4 & 16 & 1 \\
jackson-dataformats & 55 & 387 & 455 & 9 & 0 & 0 \\
jodatime & 0 & 0 & 0 & 0 & 0 & 0 \\
jsoup & 47 & 928 & 2,848 & 0 & 4 & 0 \\
jzy3d-api & 45 & 82 & 275 & 0 & 4 & 0 \\
openhtmltopdf & 26 & 379 & 359 & 0 & 25 & 0 \\
pdfbox & 205 & 930 & 3,202 & 4 & 2 & 0 \\
pyramidio & 3 & 11 & 15 & 0 & 3 & 0 \\
swagger-parser & 1 & 25 & 0 & 0 & 0 & 0 \\
\hline\end{tabular}
\caption{Use of JUnit features in programs}
\label{tab:junit-feature-use}
\end{table}
