\begin{table*}[]
\begin{tabular}{|c|c|cc|cc|cc|cc|}
\hline
\multirow{2}{*}{program} & \multirow{2}{*}{classes} & \multicolumn{2}{c|}{@Test methods}  & \multicolumn{2}{c|}{assertions} & \multicolumn{2}{c|}{assumptions} & \multicolumn{2}{c|}{@Disabled/@Ignore} \\
 & & junit4   &  junit5  & junit4 & junit5  & junit4 &  junit5 & junit4 &  junit5 \\ \hline
Biojava & 263 & 1,107 & 106 & 4,092 & 196 & 7 & 0 & 21 & 2 \\
Crystalvc & 17 & 101 & 0 & 298 & 0 & 0 & 0 & 0 & 0 \\
Dynoptic & 33 & 151 & 0 & 499 & 0 & 0 & 0 & 0 & 0 \\
Jabref & 449 & 0 & 3,390 & 0 & 5,412 & 0 & 4 & 0 & 14 \\
Jsoup & 46 & 0 & 927 & 0 & 2,848 & 0 & 0 & 0 & 2 \\
Pdfbox & 205 & 0 & 930 & 0 & 3,202 & 0 & 4 & 0 & 2 \\
Swagger-parser & 2 & 41 & 0 & 40 & 0 & 0 & 0 & 0 & 0 \\
Xmlsecurity & 17 & 99 & 0 & 122 & 0 & 0 & 0 & 0 & 0 \\
\hline\end{tabular}
\caption{Use of JUnit features in programs}
\label{tab:junit-feature-use}
\end{table*}
