\begin{table}[]
\begin{tabular}{|lrrrrr|}
\hline
 program  & classes   &  tests  & assert. & assum.  & ign./disab. \\ \hline
Biojava & 263 & 1,213 & 4,288 & 7 & 23 \\
Crystalvc & 17 & 101 & 298 & 0 & 0 \\
Dynoptic & 33 & 151 & 499 & 0 & 0 \\
Jabref & 449 & 3,390 & 5,412 & 4 & 14 \\
Jsoup & 46 & 927 & 2,848 & 0 & 2 \\
Pdfbox & 205 & 930 & 3,202 & 4 & 2 \\
Swagger-parser & 2 & 41 & 40 & 0 & 0 \\
Xmlsecurity & 17 & 99 & 122 & 0 & 0 \\
\hline\end{tabular}
\caption{Use of JUnit features in programs}
\label{tab:junit-feature-use}
\end{table}
