## Readme 

### Intro

This module can learn dependencies of test (outcomes) on environmental settings from the surefire reports collected over various runs. 

### Classifier Construction

A classifier is built using the executable `nz.ac.wgtn.ecs.saflate.environ.train.Main`. Usage:

```
usage: java -cp <classpath> nz.ac.wgtn.ecs.saflate.environ.train.Main
       [-arff <arg>] [-classifier <arg>] [-provenance <arg>]
       [-surefirereports <arg>]
 -arff <arg>              the file used to save the classifier schema in
                          weka arff format (required)
 -classifier <arg>        the file used to save the classifier (required)
 -provenance <arg>        the file used to save the generated
                          classification rules in human readable format
                          (optional)
 -surefirereports <arg>   a comma-separated list of folders with surefire
                          test reports (TEST-<testclassname>.xml)
                          (required)
```

The classpath can be computed with `mvn dependency:build-classpath`.

### Classifier Output

The classifier is saved using binary serialisation. The second file created is the training model (in [arff format](https://www.cs.waikato.ac.nz/~ml/weka/arff.html)), this has the schema that defined the features used by the classifier. This is a text format that can be inspected, which is sometimes useful when testing to check input values for correctness.

Example arff output:

```
% flaky test classification
% generator: nz.ac.wgtn.ecs.saflate.environ.train.Main
% timestamp: 26 Aug 2021

@RELATION flaky
@ATTRIBUTE 'java.specification.version' numeric
@ATTRIBUTE 'java.vm.specification.version' numeric
@ATTRIBUTE 'java.vm.vendor' {'Oracle','Eclipse','unknown'}
@ATTRIBUTE 'os.name' {'Linux','Windows','MacOSX','unknown'}
@ATTRIBUTE 'os.arch' {'aarch64','amd64','x86_64','x86_32','amd32','unknown'}
@ATTRIBUTE 'testname' {'org.foo.Test.test1','org.foo.Test.test2','org.foo.Test.test3'}
@ATTRIBUTE 'teststatus' {'failure','success','error','unknown'}

@DATA
'16','16','Oracle','Linux','amd64','org.foo.Test.test1','success'
'16','16','Oracle','Linux','amd64','org.foo.Test.test2','success'
'16','16','Oracle','Linux','amd64','org.foo.Test.test3','success'
'11','11','Oracle','Linux','amd64','org.foo.Test.test1','success'
'11','11','Oracle','Linux','amd64','org.foo.Test.test2','failure'
...
```

The attributes used by the classifier are defined using *features* as follows: 

1. the project defines a fixed set of features, accessed via `nz.ac.wgtn.ecs.saflate.environ.features.Features::ALL`. All features use numerical or enum types (as most weka classifiers require this), features have converters to validate input, and map values to those types if appropriate.
2. an attribute `testname` is added using the feature `nz.ac.wgtn.ecs.saflate.environ.features.TestNameFeature`, its type is an enum consisting of all test names encountered during training. A test name has the following structure: `<package-name>.<class-name>.<test(method)-name>`. 
3. an attribute `teststatus` is added using the feature `nz.ac.wgtn.ecs.saflate.environ.features.TestStatusFeature`, its type is the enum `{success,failure,error,unknown}`. This is the attribute used for classification. 

#### Provenance

When the provenance option is used, a human readable file containg the derivation rules generated by the classifier is created, this looks somehow like this:

```
JRIP rules:
===========

(os.name = Windows) and (testname = org.foo.Test.test3) => teststatus=error (2.0/0.0)
(java.specification.version <= 11) and (testname = org.foo.Test.test2) => teststatus=failure (3.0/0.0)
 => teststatus=success (13.0/0.0)

Number of Rules : 3
```

## Using the Classifier

The API to use the classifier is in `nz.ac.wgtn.ecs.saflate.environ.test.RunClassification`. The constructor of this class accepts files to load the classifier and the training set. The training set is used to load the attributes expected. 

To use the classifier, use the `confirm` method returning `true` if the classifier agrees with the classification of a test record, and `false` otherwise. 

For instance, consider this example:

```java
// those two files are the output of the training phase
File serialisedClassifier = .. ;
File arffedTrainingSet = .. ;

RunClassification  tester = new RunClassification (serialisedClassifier, arffedTrainingSet);
boolean result = classy.confirm("16","16","Oracle","Linux","amd64","org.foo.Test.test1","success");
System.out.println(result);
```

The results is true if the classifier agrees that a test run with with the environmental parameters 'java.specification.version=16', 'java.vm.specification.version=16', .. (see arff for schema) will result in 'teststatus=success' (the last value is the classification attribute). 

## More Info

Have a look at the unit tests !!




